# boot_demo

./: build.gradle
org.gradle.api.internal.tasks.DefaultTaskOutputs@7e996f9f/classes/java/main/com/ljc/spring/boot/demo/mapper/: UserMapper.xml
src/main/java/com/ljc/spring/boot/demo/: SpringBootDemoApplication.java
src/main/java/com/ljc/spring/boot/demo/aspect/: HttpAspect.java
src/main/java/com/ljc/spring/boot/demo/config/: TempFileConfig.java
src/main/java/com/ljc/spring/boot/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/ljc/spring/boot/demo/entity/: User.java
src/main/java/com/ljc/spring/boot/demo/exception/: ErrorConfig.java  GlobalException.java  GlobalExceptionControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/ljc/spring/boot/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ljc/spring/boot/demo/service/: UserService.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties
src/main/resources/public/error/: error.html
src/main/resources/templates/: error.html  user_info.html
src/test/java/com/ljc/spring/boot/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/ljc/spring/boot/demo/service/: UserServiceTest.java
